# RevolutConverter

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darorl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darorl/converter/: App.java
app/src/main/java/com/darorl/converter/adapters/: CurrenciesAdapter.java
app/src/main/java/com/darorl/converter/api/: RatesService.java
app/src/main/java/com/darorl/converter/di/: AppComponent.java  AppModule.java  PresentersModule.java
app/src/main/java/com/darorl/converter/model/: RatesData.java
app/src/main/java/com/darorl/converter/repositories/: RatesRepository.java  RatesRepositoryImpl.java
app/src/main/java/com/darorl/converter/ui/: BasePresenter.java
app/src/main/java/com/darorl/converter/ui/main/: MainActivity.java  RatesContract.java  RatesPresenter.java
app/src/main/java/com/darorl/converter/util/: CircleTransform.java  Constants.java  Utilities.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  currencies.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/darorl/: ExampleUnitTest.java
keystores/: dev.keystore  prod.keystore
