apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.darorl.converter"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'dev'
            keyPassword 'password'
            storeFile file('../keystores/dev.keystore')
            storePassword 'password'
        }
        release {
            keyAlias 'prod'
            keyPassword 'secret'
            storeFile file('../keystores/prod.keystore')
            storePassword 'secret'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation group: 'com.google.dagger', name: 'dagger', version: '2.25.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.25.4'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.7.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.7.1'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.17'
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.71828'

}
